# TalentBay-Job-portal-

./: README.md  pom.xml  spring-jpa-demo-0.0.1-SNAPSHOT.jar.original
src/main/java/com/example/HomePage/: CustomErrorController.java  DataMigrationService.java  HomePageController.java  JobApplication.java  JobApplicationController.java  JobApplicationRepository.java  JobListingController.java  JobPortalWebApplication.java  JobPost.java  JobPostRepository.java  JobPostService.java  JobSeekerProfile.java  JobSeekerProfileController.java  JobSeekerProfileRepository.java  JobSeekerProfileService.java  NavigationController.java  RecruiterAuthorizationService.java  RecruiterJobController.java  RegisterJobRecruiterRepository.java  RegisterJobSeeker.java  RegisterJobSeekerRepository.java  RegisterRecruiter.java  SimpleDeletionService.java  SoftDeleteJobService.java
src/main/resources/: application.properties
src/main/resources/templates/: ForgotPasswordPage.html  HomePage.html  LoginJobseekerPage.html  LoginRecuiterPage.html  Register-jobseeker.html  Register-recruiter.html  ResetPasswordPage.html  confirm_delete_job.html  create_job.html  create_profile.html  edit_job.html  edit_profile.html  error.html  job_applications.html  job_create.html  job_listings.html  job_manage.html  jobpost_home.html  jobseeker_home.html  jobseeker_profile.html  loginFailed.html  recruiter_dashboard.html  recruiter_jobapplications.html  recruiter_jobs.html  recruiter_jobseekers.html  registerJobSeekerSuccesfully.html  registerRecuiterSuccessfully.html
src/test/java/com/example/HomePage/: HomePageApplicationTests.java
